<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Resume</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* body{
    margin: auto;
    padding: 3rem;
    background-color: rgb(165, 221, 238);
} */

.main-content{
    display: grid;
    min-height: 1000px;
    width: 90%;
    grid-template-columns: 300px 700px;
    box-sizing: border-box 120px;
    box-shadow: red;
}
.left-section{
    grid-column: span 1;
    background-color: rgb(8, 62, 77);
}
.left-content{
    padding: 1rem;
}
.profile-pic{
    margin-top: 50px;
}
.profile-image{
    display: block;
    height: 60%;
    width: 60%;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
    letter-spacing: 0.02px;
    color: white;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: white;
}
hr{
    background-color: white;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: white;
}
.social-media{
    display: flex;
    list-style: none;
    font-size: 20px;
    margin: auto;
}
.personal-details{
    list-style: none;
    font-size: 15px;
    margin: auto;
}
.icon{
    display: block;
    margin: auto;
    padding: 8px;
}
.fa{
    color: rgb(147, 201, 233);
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: white;
}
.skill-name{
    color: white;
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    height: 4px;
    border: 1px solid white;
    background-color: white;
}
.skill-item{
    padding: 0.5rem;
}
.right-section{
    grid-column: span 1/ span 2;
    background-color: rgb(241, 250, 252);
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para{
    padding: 0.5rem;
}
@media screen and (min-width: 0px) and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
table, th, td{
    border:1px solid black;
    border-collapse: collapse;
}

table{
    width: 100%;
    text-align: center;
}
.Interst{
    align-items: center;
}

th {
    background-color: rgb(202, 237, 248);
    color: rgb(14, 7, 7);
}


#r1{
    background-color:rgb(248, 238, 238) ;
    color: rgb(19, 6, 6);
}
#r2{
    background-color:rgb(248, 238, 238) ;
    color: black;
}
#r3{
    background-color:rgb(245, 236, 236) ;
}
#r4{
    background-color:rgb(245, 236, 236) ;
    color: black;
}
        </style>

    </head>
    <body>
        <main class="main-content" contenteditable="false">
            <section class="left-section">
                 <div class="left-content">
                    <!-- Write code for the left section here -->
                    <div class="profile-details">
                        <div class="profile-pic">
                        <img class="profile-image" src="https://www.hollywoodreporter.com/wp-content/uploads/2022/02/Daredevil-Charlie-Cox-Marvel-Everett-TCDDARE_EC009-H-2022.jpg?w=681&h=383&crop=1" alt="profile-pic">
                        </div>
                        <h2 class="name">Sanket Bhoyar</h2>
                        <h4 class="designation">Web Developer</h4>
                        <hr/>
                        <p class="description">Designing | Developing | Publishing</p>
                    </div>
                    <div class="contact-item">
                        <ul class="social-media">
                            <li class="icon"><a href="https://www.instagram.com/sanket_bhoyar_official/"><i class="fa fa-instagram" ></i></a></li>
                            <li class="icon"><a href="https://www.linkedin.com/in/sanket-bhoyar-754557213"><i class="fa fa-linkedin" ></i></a></li>
                            <li class="icon"><a href="https://github.com/SanketBhoyar96"><i class="fa fa-github" ></i></a></li>
                            <li class="icon"><a href="https://www.youtube.com/"><i class="fa fa-youtube" ></i></a></li>
                        </ul>
                        <ul class="personal-details">
                            <li class="icon"><a href="bhoyar367@gmail.com"><i class="fa fa-envelope" > bhoyar367@gmail.com</i></a></li>
                            <li class="icon"><a href="https://wa.me/9689750969"><i class="fa fa-whatsapp" > +919689750969</i></a></li>
                            <li class="icon"><a href="https://www.google.com/maps/@20.9286422,78.999029,17z"><i class="fa fa-map-marker" > Butibori MIDC ,Puny Nagari Rode,ITI college,Mhada colony Home No-188, Maharastra - 441108</i></a></li>
                        </ul>
                    </div>
                    <div class="skills">
                        <h2 class="skills-title">Skills</h2>
                        <div class="skill
                            <div class="skill-item">
                                <div class="skill-name">HTML</div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">CSS</div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">JavaScript</div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 60%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">Java</div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">C Basis</div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 60%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="right-section"> 
                <div class="right-main-content">
                    <section class="about">
                        <h2 class="right-title">About Me</h2>
                        <p class="para">🤐</p>
                    </section>
                    <section class="Interest">
                        <h2 class="right-title">Interest</h2>
                        <p class="para">
                            <li>1.Watching Cricket</li>
                            <li>2.Reading Book</li>
                            <li>3.Learning New Things</li>
                        </p>
                    </section>
                    <section class="education">
                        <h2 class="right-title">Education</h2>
                        <p class="para">
                    <table>
                        <table>
                            <thead>
                                <th>No</th>
                                <th>Education </th>
                                <th>College Name</th>
                                <th>Year</th>
                                <th>Percentage</th>
                              
                            </thead>
                            <tbody>
                                <tr id="r1">
                                    <td>1</td>
                                    <td>Mechanical Engineering</td>
                                    <td>St.Vincent Pallotti college of Engineering & Technology</td>
                                    <td>2021</td>
                                    <td>83.60</td>
                                </tr>
                                <tr id="r2">
                                    <td>2</td>
                                    <td>Diploma ME</td>
                                    <td>TGPCET Nagpur</td>
                                    <td>2018</td>
                                    <td>78</td>
                                </tr>
                                <tr id="r3">
                                    <td>3</td>
                                    <td>HSC</td>
                                    <td>SKV</td>
                                    <td>2016</td>
                                    <td>60</td>
                                </tr>
                                <tr id="r4">
                                    <td>4</td>
                                    <td>SSC</td>
                                    <td>SKV</td>
                                    <td>2012</td>
                                    <td>72</td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                               
                            </body>
                        </p>
                    </section>
                    <section class="experience">
                        <h2 class="right-title">Experience</h2>
                        <p class="para">Fresher</p>
                    </section>
                    <section class="projects">
                        <h2 class="right-title">Projects</h2>
                        <p class="para">My first Project Dignosis of Vibration Signal Analysis</p>
                    </section>
                    <!-- Write code for the right section here -->
                </div>
            </section>
        </main>
    </body>
</html>


</html>